# borsch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
borsch-core/: build.gradle
borsch-core/src/main/java/ru/finam/borsch/: BorschSettings.java  HostPortAddress.java
borsch-core/src/main/java/ru/finam/borsch/cluster/: Cluster.java  ClusterInfo.java  MemberListener.java
borsch-core/src/main/java/ru/finam/borsch/cluster/consul/: ConsulCluster.java  HealthCheckClient.java
borsch-core/src/main/java/ru/finam/borsch/launch/: BorschFactory.java
borsch-core/src/main/java/ru/finam/borsch/partitioner/: HashingRing.java  KetamaHashingRing.java  MemberListenerImpl.java  ServerDistributionHolder.java
borsch-core/src/main/java/ru/finam/borsch/rpc/client/: BorschClientManager.java  BorschServiceClient.java
borsch-core/src/main/java/ru/finam/borsch/rpc/server/: BorschGrpcServer.java  BorschServiceApi.java
borsch-core/src/main/java/ru/finam/borsch/time/: TimeSource.java
borsch-core/src/test/java/ru/finam/borsch/partitioner/: HashingRingTest.java  KetamaHashingRingTest.java
borsch-core/src/test/java/servers/: AbstractBorschEater.java  BorschDataThread.java  FatBorschEater.java  HungryBorschEater.java  LunchLauncher.java  RocksDbComparator.java  SimpleGrpcClient.java  Test.java
borsch-proto/: build.gradle
borsch-rocksdb/: build.gradle
borsch-rocksdb/src/main/java/ru/finam/rocksdb/: RocksDbStore.java  Store.java  UpdateTimeGetter.java
core/: build.gradle
core/src/main/java/ru/finam/borsch/: BorschSettings.java  HostPortAddress.java  InetAddress.java
core/src/main/java/ru/finam/borsch/cluster/: Cluster.java  ClusterInfo.java  MemberListener.java
core/src/main/java/ru/finam/borsch/cluster/consul/: ConsulCluster.java  HealthCheckClient.java
core/src/main/java/ru/finam/borsch/launch/: BorschFactory.java  StartPoint.java
core/src/main/java/ru/finam/borsch/partitioner/: ConsistentHashRing.java  KetamaHashingRing.java  MemberListenerImpl.java  ServerDistributionHolder.java  ServerHolder.java
core/src/main/java/ru/finam/borsch/rpc/client/: BorschClientManager.java  BorschServiceClient.java  HealthCheckClient.java
core/src/main/java/ru/finam/borsch/rpc/server/: BorschGrpcServer.java  BorschServiceApi.java
core/src/main/java/ru/finam/borsch/time/: TimeSource.java
core/src/test/java/servers/: AbstractBorschEater.java  BorschDataThread.java  FatBorschEater.java  HungryBorschEater.java  LunchLauncher.java  RocksDbComparator.java  SimpleGrpcClient.java  SkinnyBorschEater.java
gradle/wrapper/: gradle-wrapper.properties
rocksdb/src/main/java/ru/finam/rocksdb/: RocksDbStore.java  Store.java
