group 'borsch'
version '1.0-SNAPSHOT'


subprojects {
    repositories {
        maven {
            url 'https://artifact.finam.ru/artifactory/cb-maven-repo/'
            mavenCentral()
        }
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.slf4j:slf4j-simple:${slf4j}"
        compile "ru.finam.protobuf:grpc-borsch:${borschVersion}"
        testCompile "junit:junit:${junit}"
    }
}


