subprojects {
    group = projectGroup
    version = projectVersion

    repositories {
        maven {
            url repositoryServer
        }
    }

    apply plugin: "java"
    apply plugin: "maven"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.slf4j:slf4j-simple:${slf4j}"
        compile "ru.finam.protobuf:grpc-borsch:1.1.198"
        testCompile "junit:junit:${junit}"
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: version.endsWith('-SNAPSHOT') ?
                        deployer_url_snapshot :
                        deployer_url_release)
            }
        }
    }

//    task srcs(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        from project.sourceSets.main.allSource
//    }

//    jar {
//        manifest {
//            attributes('Implementation-Title': "$name",
//                    'Implementation-Version': version,
//                    'Implementation-Vendor': "Investment holding \"FINAM\" CJSC",
//                    'Build-Date': new java.text.SimpleDateFormat("HH:mm:ss yyyy/MM/dd").format(new Date()),
//            )
//        }
//    }

}

