subprojects {
    group = projectGroup
    version = projectVersion

    repositories {
        maven {
            url repositoryServer
        }
    }

    apply plugin: "java"
    apply plugin: "maven"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile "org.slf4j:slf4j-simple:${slf4j}"
        testCompile "junit:junit:${junit}"
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: version.endsWith('-SNAPSHOT') ?
                        deployer_url_snapshot :
                        deployer_url_release)
            }
        }
    }
}

