projectGroup=ru.finam.borsch
projectName=borsch
projectVersion=1.9.47


repositoryServer=https://artifact.finam.ru/artifactory/cb-maven-repo/
deployer_url_release=https://artifact.finam.ru/artifactory/cb-libs-release-local/
deployer_url_snapshot=https://artifact.finam.ru/artifactory/cb-libs-snapshot-local/

rocksDbVersion=5.3.7
grpcVersion=1.6.1
protobufVersion=3.3.0

consul=0.16.5
slf4j=1.7.25
guava=21.0
rocksdb=5.7.3
projectReactor=3.1.0.RELEASE
junit=4.12
