projectGroup=ru.finam.borsch
projectName=borsch
projectVersion=1.9.6


repositoryServer=https://artifact.finam.ru/artifactory/cb-maven-repo/
deployer_url_release=https://artifact.finam.ru/artifactory/cb-libs-release-local/
deployer_url_snapshot=https://artifact.finam.ru/artifactory/cb-libs-snapshot-local/

rocksDbVersion=5.3.7
borschVersion=1.0.186
grpcVersion=1.7.0
consul=0.16.5
slf4j=1.7.25
guava=21.0
rocksdb=5.7.3
projectReactor=3.0.7.RELEASE
junit=4.12
